PORT=3001
NODE_ENV=test

# Database
DATABASE_URL=postgresql://user:password@localhost:5431/brevly_test

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="http://localhost:3333"