name: brev-ly
services:
  postgres-database:
    container_name: postgres-database
    image: postgres:17
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: brevly
    ports:
      - "5431:5432"
    volumes:
      - "./docker:/docker-entrypoint-initdb.d"